<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        border: 4px solid palevioletred;
        border-radius: 4px;
        padding: 30px 60px;
        background: none;
        color: palevioletred;
        font-size: 32px;
        overflow: hidden;
        cursor: pointer;
        transition: all 5s;
      }

      .round {
        width: 265px;
        height: 100px;
        border-top-left-radius: 80px;
        border-top-right-radius: 80px;
        background: #fff;
        position: absolute;
        top: 11px;
        right: 1px;
      }

      .round:hover {
        background: red;
      }
    </style>
  </head>
  <body>
    <button class="btn">Click Me!!</button>
    <div class="round"></div>
  </body>
</html>
