<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        display: grid;
        border: 1px solid;
        grid-template-columns: repeat(5, 1fr);
      }

      .item {
        border: 1px solid;
      }

      .item img {
        width: 100%;
        height: 100%;
      }

      .first {
        grid-column: 1/4;
        grid-row: 1/3;
      }

      .second {
        grid-column: 4/6;
        grid-row: 1/4;
      }

      .third {
        grid-column: 1/3;
      }

      .forth {
        grid-column: 3/3;
      }

      .fifth {
        grid-column: 1/3;
        grid-row: 4/7;
      }

      /* .sixth {
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item first"><img src="/image2/1.jpg" alt="" /></div>
      <div class="item second"><img src="/image2/6.jpg" alt="" /></div>
      <div class="item third"><img src="/image2/2.jpg" alt="" /></div>
      <div class="item forth"><img src="/image2/5.webp" alt="" /></div>
      <div class="item fifth"><img src="/image2/3.webp" alt="" /></div>
      <div class="item sixth"><img src="/image2/4.jpg" alt="" /></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
