<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background: tomato;
        margin: 300px;
      }

      div:hover {
        width: 300px;
        height: 300px;
        background: yellow;
        transition: all 0.5s;
      }

      button {
        margin-left: 200px;
        width: 400px;
        height: 200px;
        font-size: 70px;
        background: tomato;
        font-weight: 700;
        color: #fff;
      }

      button:active {
        background: yellow;
        color: orange;
        transition: all 0.8s;
      }

      input {
        width: 300px;
        height: 100px;
        font-size: 50px;
        text-align: center;
        background: tomato;
        color: #fff;
      }

      input:focus {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div>hel</div>
    <button>Push</button>
    <input type="text" placeholder="hihi" />
  </body>
</html>
