<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 800px;
            height: 800px;
            margin-left: 400px;
            margin-top: 100px;
        }

        .container {
            width: 350px;
            height: 135px;
            background: #f7f9fa;
            border: 2px solid #dae1e6;
            padding: 16px 16px 12px 17px;
            box-sizing: border-box;
        }

        .container p {
            color: #808080;
            padding: 0 0 0 3px;
            font-size: 12px;
        }

        .container button {
            width: 315px;
            height: 48px;
            margin: 11px 0 0;
            padding: 15px 0;
            background: #19ce60;
            color: #fff;
            border-radius: 2px;
            border: 0;
            outline: none;
        }

        .container button img {
            margin: 2px 5px 0 0;
            width: 60px;
            height: 12px;
        }

        .container button a {
            list-style: none;
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            font-size: 13px;
        }

        .footer {
            width: 303px;
            height: 16px;
            color: #202020;
            font-size: 12px;
            margin: 13px 0 0 8px;
            box-sizing: border-box;;
        }

        .left{
            float: left;
 
        }

        .right{
            float: right;
        }

        .left a {
            text-decoration: none;
            color: #404040;
            float: right;
            margin-top: 3px;
            
        }

        .left img {
            margin-right: 5px;
            float: left;
        }

        .right a {
            text-decoration: none;
            color: #404040;
            float: left;
            margin-top: 2px;
        }

        .right img {
            margin-right: 5px;
            float: left;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <p>네이버를 더 안전하고 편리하게 이용하세요</p>
      <div class="button">
        <button>
          <img src="/images/title.png" alt="" width="60px" height="12px" />
          <a href="naver.com">로그인</a>
        </button>
        <div class="footer">
          <div class="left">
            <img src="./images/lock.png" alt="" width="10px" height="14px" />
            <a href="">아이디 비밀번호 찾기</a>
          </div>
          <div class="right">
            <img src="./images/user.png" alt="" width="13px" height="14px"/>
            <a href="">회원가입</a>
          </div>
        </ㄹ>
      </div>
    </div>
  </body>
</html>
