<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }
    p {
      text-align: center;
    }

    h1 {
      font-size: 35px;
      font-weight: 800;
    }

    h4 {
      font-weight: 800;
    }

    .table {
      display: flex;
      float: left;
    }

    .sns {
      width: 100%;
      float: right;
    }

    footer {
      width: 100%;
      height: auto;
      background-color: #aaa;
      font-weight: 700;
    }
  </style>
  <body>
    <h1>About</h1>
    <h4>
      " 기술의 교육 기회를 누구나 차등없이 받을 수 있게 대중화, 보편화,
      시스템화" 하는 것 "
    </h4>
    <p>
      우리는 교육 특권의 대중화 고급 IT 기술의 상용화를 도모합니다.<br />
      또한 지역적 특성을 극복하고 ICT 지식에 대한 갈급함을 해소할 수 있도록
      노력하고 있는<br />
      ICT 연구 및 (코딩)교육 기관이며 다양한 사회 공헌 활동을 하고 있습니다.
    </p>
    <h3>About us</h3>
    <div>
      <img
        src="http://paullab.co.kr/images/logo_paullab.png"
        alt=""
        width="70px"
      />
      <img
        src="http://paullab.co.kr/images/logo_weniv.png"
        alt=""
        width="70px"
      />
      <img
        src="http://paullab.co.kr/images/logo_jejucodingbasecamp.png
          "
        alt=""
        width="70px"
      />
    </div>
    <footer>
      <div class="table">
        <ul>
          <li>Home</li>
          <li>채용정보</li>
          <li>캐릭터 소개</li>
        </ul>
        <ul>
          <li>about</li>
          <li>커리큘럼</li>
          <li>자료실</li>
        </ul>
      </div>

      <div class="sns">
        <img
          src="http://paullab.co.kr/images/footer_blog.png"
          alt=""
          width="15px"
        />
        <img
          src="http://paullab.co.kr/images/footer_instagram.png"
          alt=""
          width="15px"
        />
        <img
          src="http://paullab.co.kr/images/footer_facebook.png"
          alt=""
          width="15px"
        />
      </div>
    </footer>
  </body>
</html>
