<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>radius</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background: tomato;
      }
      .one {
        margin-right: 50px;
        display: inline-block;
        border: 10px solid black;
        border-top-left-radius: 150px;
        border-top-right-radius: 40px;
      }
      .two {
        display: inline-block;
        border: 10px solid black;
        border-top-left-radius: 40px;
        border-top-right-radius: 150px;
      }

      .three {
        display: inline-block;
        width: 475px;
        height: 450px;
        border: 10px solid black;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 700px;
        border-bottom-right-radius: 700px;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
