<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* reset */
    body,
    div {
      margin: 0;
      padding: 0;
    }

    /* style */

    .container {
      margin: 0 auto;
      width: 800px;
      height: 800px;
      border: 1px solid;
      position: relative;
    }

    .main {
      width: 400px;
      height: 320px;
      background: tomato;
      position: absolute;
      top: 450px;
      left: 200px;
      border-top-right-radius: 120px;
      border-top-left-radius: 120px;
      border-bottom-right-radius: 180px;
      border-bottom-left-radius: 180px;
    }
  </style>
  <body>
    <div class="container">
      <div class="1"></div>
      <div class="2"></div>
      <div class="3"></div>
      <div class="4"></div>
      <div class="5"></div>
      <div class="main"></div>
    </div>
  </body>
</html>
