<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      /* .btn1 {
          구조와 스킨의 분리
        font-weight: 700;
      }

      .btn2 {
      }

      .btn {
        width: 200px;
        height: 80px;
        font-size: 30px;
      }

      .btn-close {
        color: #fff;
        border: 3px dotted #ffff;
        background: #000;
      } */

      #main .btn {
        width: 300px;
        padding: 20px;
        margin: 10px;
        font-size: 18px;
        line-height: 1.5;
      }

      #main .general {
        background: aquamarine;
        color: #fff;
      }

      #main .warning {
        background: azure;
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- <button class="btn1"></button>
    <button class="btn2"></button> -->
    <main id="main">
      <button class="btn general">기본 버튼</button>
      <button class="btn warning">취소 버튼</button>
    </main>
  </body>
</html>
