<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        width: 800px;
        height: 1000px;
        display: grid;
        box-sizing: border-box;
      }

      header {
        background: tomato;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
      }

      article {
        background: orange;
        grid-row: 2 / 5;
        grid-column: 1 / 4;
      }

      aside {
        background: yellow;
        grid-column: 3 / 4;
        grid-row: 2 / 5;
        box-sizing: border-box;
      }
      footer {
        background: yellowgreen;
        grid-row: 5 / 6;
        grid-column: 1/4;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <main>
      <header></header>
      <article></article>
      <aside></aside>
      <footer></footer>
    </main>
  </body>
</html>
