<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>돌하르방</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
        background: lightgreen;
      }

      .container {
        width: 800px;
        height: 800px;
        position: relative;
        box-sizing: border-box;
      }

      .container .head-top {
        width: 180px;
        height: 100px;
        position: absolute;
        background: #7a7c7f;
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        border: 5px solid black;
        left: 300px;
      }

      .container .head-bottom {
        width: 250px;
        height: 60px;
        border: 5px solid black;
        border-radius: 20px;
        left: 265px;
        top: 105px;
        position: absolute;
        background: #7a7c7f;
      }
      .container .face {
        border: 5px solid black;
        width: 220px;
        height: 250px;
        position: absolute;
        background: #7a7c7f;
        top: 170px;
        left: 282px;
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
      }
      .face .eyebrow {
        width: 240px;
        height: 27px;
        position: absolute;
        background: #7a7c7f;
        border-bottom: 5px solid black;
        border-left: 5px solid black;
        border-right: 5px solid black;
        right: -15px;
        border-radius: 10px;
      }

      .face .nose {
        width: 80px;
        height: 125px;
        border-bottom: 5px solid;
        border-left: 5px solid;
        border-right: 5px solid;
        position: absolute;
        left: 65px;
        top: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }

      .face .eye1 {
        width: 60px;
        height: 60px;
        border: 4px solid;
        border-radius: 50%;
        position: absolute;
        bottom: 150px;
        left: 3px;
        background: #7a7c7f;
      }

      .face .eye2 {
        width: 60px;
        height: 60px;
        border: 4px solid;
        border-radius: 50%;
        position: absolute;
        bottom: 150px;
        left: 148px;
        background: #7a7c7f;
      }

      .face .mouth1 {
        width: 90px;
        height: 10px;
        position: absolute;
        border-top: 3px solid;
        border-bottom: 3px solid;
        top: 190px;
        left: 65px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }

      .face .mouth2 {
        width: 90px;
        height: 20px;
        border-bottom: 5px solid;
        position: absolute;
        top: 200px;
        left: 65px;

        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      .face .chin1 {
        width: 70px;
        height: 70px;
        position: absolute;
        border-right: 5px solid;
        border-radius: 30px;
        transform: rotate(20deg);
        top: 100px;
        left: -10px;
      }

      .face .chin2 {
        width: 70px;
        height: 70px;
        position: absolute;
        border-left: 5px solid;
        border-radius: 30px;
        transform: rotate(-20deg);
        top: 100px;
        left: 155px;
      }

      .ear1 {
        width: 20px;
        height: 100px;
        background: #7a7c7f;
        position: absolute;
        top: 210px;
        left: 257px;
        border-bottom: 5px solid;
        border-left: 5px solid;
        border-top: 5px solid;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 100px;
      }

      .ear2 {
        width: 20px;
        height: 100px;
        background: #7a7c7f;
        position: absolute;
        top: 210px;
        left: 512px;
        border-bottom: 5px solid;
        border-right: 5px solid;
        border-top: 5px solid;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head-top"></div>
      <div class="head-bottom"></div>
      <div class="face">
        <div class="eyebrow"></div>
        <div class="nose"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="mouth1"></div>
        <div class="mouth2"></div>
        <div class="chin1"></div>
        <div class="chin2"></div>
      </div>
      <div class="ear1"></div>
      <div class="ear2"></div>
    </div>
  </body>
</html>
